<!DOCTYPE html>
<html>
  <head>
    <title>Directory Comparison Report</title>

    <style>
      body {
        padding:0;
        margin:1.5em;
        z-index:1;
        font-size:15px;
        font-family:robotoregular, Arial, Helvetica, sans-serif;
        line-height:1.4em;
        color:#5a5a5a;
        background-color:#fff
      }
      table {
        border-collapse:collapse;
        table-layout:fixed;
        width:100%
      }
      td {
        border:1px solid #e5e5e5;
        padding-left:5px;
        padding-right:5px;
        vertical-align:central
      }

      tr.quantOutgoing {color:#333}
      tr.quantIncoming {color:#3591da}
      tr.quantModifications {color:#870000}
      tr.quantConflicts {color:#ff1919}

      td.filePath {word-break:break-all}
      td.size {width:70px}
      td.modifDate {width:140px}
      td.status {
        text-align:center;
        padding-left:0px;
        padding-right:0px;
        width:15px;
        overflow:hidden
      }
      td.diffCategory {
        background-color:#fafaef;
        column-span:all
      }
      td.diffCategNumber {
        text-align:right;
        padding-right:2px
      }
      td.detailsStatus {
        text-align:center;
        padding-left:0px;
        padding-right:0px;
        width:25px;
        overflow:hidden
      }
      td.sizeOutgoing {
        text-align:right;
        color:#333
      }
      td.modifiedOutgoing {color:#333}
      td.sizeIncoming {
        text-align:right;
        color:#3591da
      }
      td.modifiedIncoming {color:#3591da}
      td.sizeModifications {
        text-align:right;
        color:#870000
      }
      td.modifiedModifications {color:#870000}
      td.sizeConflicts {
        text-align:right;
        color:#ff1919
      }
      td.modifiedConflicts {color:#ff1919}

      span.outgoing {color:#333}
      span.incoming {color:#3591da}
      span.modifications {color:#870000}
      span.conflicts {color:#ff1919}

      a {text-decoration:none}
      a.outgoing {color:#333}
      a.incoming {color:#3591da}
      a.modifications {color:#870000}
      a.conflicts {color:#ff1919}

      .dirPath {
        background-color:#fafaef;
        line-height:1.8em;
        font-size:.9em
      }
      .dirPath a {color:#555}

      .detailsStatus {
        font-size:1.2em;
        cursor:default
      }

      .detailsStatusWithLink {
        background-color:#f5f5e2;
        cursor:pointer
      }

      .details tr, .tableFilter {display:none}
      .tableFilter + label ~ label {cursor:pointer}
      .tableFilter:checked + label {color:black}

      .filterLblText {margin-right:10px}
      .filterLbl {
        border:1px solid gray;
        cursor:pointer
      }
      .allLbl {
        background-color:#f5f5f5;
        color:#f5f5f5
      }
      .outgoingLbl {
        background-color:#c8c8c8;
        color:#c8c8c8
      }
      .incomingLbl {
        background-color:#3591da;
        color:#3591da
      }
      .modificationsLbl {
        background-color:rgba(135,0,0,.65);
        color:rgba(135,0,0,0)
      }
      .conflictsLbl {
        background-color:#ff1919;
        color:#ff1919
      }

      #outgoing.tableFilter:checked ~ table.details tr.detailsOutgoing,
      #incoming.tableFilter:checked ~ table.details tr.detailsIncoming,
      #modifications.tableFilter:checked ~ table.details tr.detailsModifications,
      #conflicts.tableFilter:checked ~ table.details tr.detailsConflicts,
      #all.tableFilter:checked ~ table.details tr {
        display:table-row
      }
    </style>
  </head>

  <body>
    <label style="display:block; margin-bottom:10px"><b>Differences:&nbsp;7</b></label>

    <label style="margin-right:20px"><b><br/>Comparison details:</b></label>
    <input type="radio" class="tableFilter" name="filter" id="all" checked/>
    <label class="allLbl filterLbl" for="all" title="all differences">&nbsp;&#10003;&nbsp;</label>
    <label class="filterLblText" for="all">all differences (7)</label>
    <input type="radio" class="tableFilter" name="filter" id="outgoing"/>
    <label class="outgoingLbl filterLbl" for="outgoing" title="outgoing">&nbsp;&#10003;&nbsp;</label>
    <label class="filterLblText" for="outgoing">outgoing (2)</label>
    <input type="radio" class="tableFilter" name="filter" id="incoming"/>
    <label class="incomingLbl filterLbl" for="incoming" title="incoming">&nbsp;&#10003;&nbsp;</label>
    <label class="filterLblText" for="incoming">incoming (4)</label>
    <input type="radio" class="tableFilter" name="filter" id="modifications"/>
    <label class="modificationsLbl filterLbl" for="modifications" title="modifications (non-conflicting)">&nbsp;&#10003;&nbsp;</label>
    <label class="filterLblText" for="modifications">modifications (1)</label>

    <table style="margin-top:.6em">
      <tr class="dirPath" style="border-bottom:hidden">
        <td class="filePath"><a class="outgoing" href="file:/oxygen-script-comparison-template/base/" target="_blank">Base folder: /oxygen-script-comparison-template/base/</a></td>
      </tr>
    </table>

    <table>
      <tr class="dirPath" style="border-bottom:hidden">
        <td class="filePath"><a class="outgoing" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/" target="_blank">Folder 1: /oxygen-script-comparison-template/main/</a></td>
        <td class="detailsStatus" style="border-left:hidden"></td>
        <td class="detailsStatus" style="border-left:hidden; border-right:hidden"></td>
        <td class="filePath"><a class="outgoing" href="file:/oxygen-script-comparison-template/test-branch/" target="_blank">Folder 2: /oxygen-script-comparison-template/test-branch/</a></td>
      </tr>
    </table>

    <table class="details">
      <tr class="dirPath detailsOutgoing detailsIncoming detailsModifications detailsConflicts" style="font-size:1.1em; color:#333">
        <td class="filePath">File name</td>
        <td class="size">Size</td>
        <td class="modifDate">Modified</td>
        <td class="detailsStatus"></td>
        <td class="detailsStatus"></td>
        <td class="filePath">File name</td>
        <td class="size">Size</td>
        <td class="modifDate">Modified</td>
      </tr>
      <tr class="detailsOutgoing">
        <td class="filePath"><a class="outgoing" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/build/build.gradle" target="_blank">build/build.gradle</a></td>
        <td class="sizeOutgoing">2774</td>
        <td class="modifiedOutgoing">2023-02-02  09:21:55</td>
        <td class="detailsStatusWithLink" title="modified in folder 1&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-3.html" target="_blank"><span class="outgoing">&nbsp;&#8727;&nbsp;</span></a></td>
        <td class="detailsStatusWithLink" title="modified in folder 1&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-3.html" target="_blank"><span class="outgoing">&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td>
        <td class="filePath"><a class="outgoing" href="file:/oxygen-script-comparison-template/test-branch/build/build.gradle" target="_blank">build/build.gradle</a></td>
        <td class="sizeOutgoing">2736</td>
        <td class="modifiedOutgoing">2023-02-02  09:21:56</td>
      </tr>
      <tr class="detailsModifications">
        <td class="filePath"><a class="modifications" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/project/dita/concepts/bookmap-readme.dita" target="_blank">project/dita/concepts/bookmap-readme.dita</a></td>
        <td class="sizeModifications">1862</td>
        <td class="modifiedModifications">2023-02-02  09:21:55</td>
        <td class="detailsStatusWithLink" title="modified in both folder 1 and folder 2 mergeable&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-8.html" target="_blank"><span class="modifications">&nbsp;&#8727;&nbsp;</span></a></td>
        <td class="detailsStatusWithLink" title="modified in both folder 1 and folder 2 mergeable&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-8.html" target="_blank"><span class="modifications">&nbsp;&#8727;&nbsp;</span></a></td>
        <td class="filePath"><a class="modifications" href="file:/oxygen-script-comparison-template/test-branch/project/dita/concepts/bookmap-readme.dita" target="_blank">project/dita/concepts/bookmap-readme.dita</a></td>
        <td class="sizeModifications">2041</td>
        <td class="modifiedModifications">2023-02-02  09:21:56</td>
      </tr>
      <tr class="detailsIncoming">
        <td class="filePath"><a class="incoming" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/project/dita/concepts/notices.dita" target="_blank">project/dita/concepts/notices.dita</a></td>
        <td class="sizeIncoming">2220</td>
        <td class="modifiedIncoming">2023-02-02  09:21:55</td>
        <td class="detailsStatusWithLink" title="modified in folder 2&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-9.html" target="_blank"><span class="incoming">&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td>
        <td class="detailsStatusWithLink" title="modified in folder 2&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-9.html" target="_blank"><span class="incoming">&nbsp;&#8727;&nbsp;</span></a></td>
        <td class="filePath"><a class="incoming" href="file:/oxygen-script-comparison-template/test-branch/project/dita/concepts/notices.dita" target="_blank">project/dita/concepts/notices.dita</a></td>
        <td class="sizeIncoming">2061</td>
        <td class="modifiedIncoming">2023-02-02  09:21:56</td>
      </tr>
      <tr class="detailsIncoming">
        <td class="filePath"><a class="incoming" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/project/dita/tasks/unscrewcover.dita" target="_blank">project/dita/tasks/unscrewcover.dita</a></td>
        <td class="sizeIncoming">1053</td>
        <td class="modifiedIncoming">2023-02-02  09:21:55</td>
        <td class="detailsStatus" title="deleted from folder 2"><span class="incoming">&nbsp;&nbsp;&nbsp;&nbsp;</span></td>
        <td class="detailsStatus" title="deleted from folder 2"><span class="incoming">&nbsp;&#8722;&nbsp;</span></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr class="detailsIncoming">
        <td class="filePath"><a class="incoming" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/project/dita/topics/task_appendix.dita" target="_blank">project/dita/topics/task_appendix.dita</a></td>
        <td class="sizeIncoming">607</td>
        <td class="modifiedIncoming">2023-02-02  09:21:55</td>
        <td class="detailsStatusWithLink" title="modified in folder 2&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-33.html" target="_blank"><span class="incoming">&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td>
        <td class="detailsStatusWithLink" title="modified in folder 2&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-33.html" target="_blank"><span class="incoming">&nbsp;&#8727;&nbsp;</span></a></td>
        <td class="filePath"><a class="incoming" href="file:/oxygen-script-comparison-template/test-branch/project/dita/topics/task_appendix.dita" target="_blank">project/dita/topics/task_appendix.dita</a></td>
        <td class="sizeIncoming">606</td>
        <td class="modifiedIncoming">2023-02-02  09:21:56</td>
      </tr>
      <tr class="detailsIncoming">
        <td class="filePath"><a class="incoming" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/project/dita/taskbook.ditamap" target="_blank">project/dita/taskbook.ditamap</a></td>
        <td class="sizeIncoming">3731</td>
        <td class="modifiedIncoming">2023-02-02  09:21:55</td>
        <td class="detailsStatusWithLink" title="modified in folder 2&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-36.html" target="_blank"><span class="incoming">&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td>
        <td class="detailsStatusWithLink" title="modified in folder 2&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-36.html" target="_blank"><span class="incoming">&nbsp;&#8727;&nbsp;</span></a></td>
        <td class="filePath"><a class="incoming" href="file:/oxygen-script-comparison-template/test-branch/project/dita/taskbook.ditamap" target="_blank">project/dita/taskbook.ditamap</a></td>
        <td class="sizeIncoming">3677</td>
        <td class="modifiedIncoming">2023-02-02  09:21:56</td>
      </tr>
      <tr class="detailsOutgoing">
        <td class="filePath"><a class="outgoing" href="https://github.com/oxygenxml/oxygen-script-comparison-template/blob/main/README.md" target="_blank">README.md</a></td>
        <td class="sizeOutgoing">2670</td>
        <td class="modifiedOutgoing">2023-02-02  09:21:55</td>
        <td class="detailsStatusWithLink" title="modified in folder 1&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-41.html" target="_blank"><span class="outgoing">&nbsp;&#8727;&nbsp;</span></a></td>
        <td class="detailsStatusWithLink" title="modified in folder 1&nbsp;&nbsp; CLICK FOR DETAILS!"><a href="comparisonReport-OXY-FC-REPORTS/fc-41.html" target="_blank"><span class="outgoing">&nbsp;&nbsp;&nbsp;&nbsp;</span></a></td>
        <td class="filePath"><a class="outgoing" href="file:/oxygen-script-comparison-template/test-branch/README.md" target="_blank">README.md</a></td>
        <td class="sizeOutgoing">2442</td>
        <td class="modifiedOutgoing">2023-02-02  09:21:56</td>
      </tr>
    </table>
  </body>
</html>